{
  "name": "my-remark-template",
  "version": "1.0.0",
  "homepage": "https://github.com/morganbohn/my-remark-template",
  "authors": [
    "Morgan <morgan.bohn@unistra.fr>"
  ],
  "description": "my own remark template",
  "main": "index.html",
  "keywords": [
    "remark",
    "template",
    "slideshow"
  ],
  "license": "GPL v2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remark": "~0.10.2"
  }
}
